apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jenkins-demo-tomcat
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jenkins-demo-tomcat
    spec:
      containers:
      - name: jenkins-demo-tomcat
        image: harbor.k8s.maimaiti.site/library/jenkins-demo-tomcat:<BUILD_TAG>
        # env:
        # - name: JVMSIZE
        #   value: -Xms512m -Xmx3g -Djava.security.egd=file:/dev/./urandom
        # - name: LOGPATH
        #   value: -Dlogging.path=/logs/mmd/mall-page/
        # - name: EUREKA
        #   value: -DEUREKA_SERVER_ADDRESS=http://eureka-service1.k8s.maimaiti.site/eureka/
        # - name: APOLLO
        #   value: -Dapollo.meta=http://devconf.maimaiti.site:8082
        ports:
        - containerPort: 8082
        resources:
          requests:
            memory: 512Mi

---

apiVersion: v1
kind: Service
metadata:
  name: jenkins-demo-tomcat
spec:
  selector:
    app: jenkins-demo-tomcat
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jenkins-demo-tomcat
spec:
  rules:
  - host: jenkins-demo-tomcat.k8s.maimaiti.site
    http:
      paths:
      - path: /
        backend:
          serviceName: jenkins-demo-tomcat
          servicePort: 8082
